* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* top border  */
.gridItem {
    display: flex;
    background-color: #25252d;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #c7d5e0;
}

.gridLibrary {
    display: grid;
    grid-template-columns: 20% auto;

}

.store,
.library,
.add_game,
.detailpages,
.registreer,
.inloggen,
.wishlist,
.library {
    margin-right: 20px;
    cursor: pointer;
    font-family: "MotivaSansBold";
    font-size: 22px;
    color: #dcdedf;
}

#add_gameAdd_game,
#libraryLibrary,
#wishlistwishlist,
#RegistreerRegistree,
#InloggenInloggen,
#storeStore {
    margin-right: 20px;
    cursor: pointer;
    font-family: "MotivaSansBold";
    border-bottom: 4px #00aaff solid;
    border-radius: 5%;
    font-size: 22px;
    color: #00aaff;
}

.add_game:hover,
.detailpages,
.library:hover,
.registreer:hover,
.inloggen:hover,
.store:hover,
.wishlist:hover,
.Library:hover {
    color: #ffffff;
}

p {
    padding: 10px;
}

#InloggenRegistree,
#RegistreerRegistree,
#InloggenInloggen,
#RegistreerInloggen {
    display: block;
    text-align: left;
}

/* Side Bar */

.sideBar {
    min-height: 100px;
}


li:hover {
    background-color: #66c0f440;
    transform: scale(1.1);
    z-index: 10;
}

.smallImage {
    height: 20px;
    width: 20px;
    margin-top: 15px;
}



span.titleClass {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    margin: 0 10px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    /* Verwijdert de onderstreping */
    color: inherit;
    /* Zorgt dat de tekstkleur overgenomen wordt van de omgeving */
}




/* Shelf */
#gridItem1 {
    grid-column: 1/3;
}

.imageShelf {
    background-color: #1b2838;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    padding: 25px;
    z-index: 1;

}

.imgBig {
    transition: transform 0.5s ease;
}

.imgBig:hover {
    transform: scale(1.05);
}

.pictureDiv {
    width: 100%;
}

.imgBig {
    height: 400px;
    width: 270px;
}


/* add game */

.gridAdd_game {
    background-color: #2f2f3b;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    font-size: 1rem;
}

form {
    background-color: #2a475e;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    margin: 20px 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #66c0f4;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="file"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #66c0f4;
    border-radius: 4px;
    background-color: #1b2838;
    color: #c7d5e0;
}

#emailaddress2,
#emailaddress1 {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #66c0f4;
    border-radius: 4px;
    background-color: #1b2838;
    color: #c7d5e0;
}

input[type="range"] {
    width: 100%;
    margin-bottom: 12px;
}


input[type="submit"] {
    background-color: #66c0f4;
    color: #1b2838;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #417a9b;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #c7d5e0;
}

table,
th,
td {
    border: 1px solid #66c0f4;
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #2a475e;
    color: #66c0f4;
}

tr:nth-child(even) {
    background-color: #1b2838;
}

tr:hover {
    background-color: #3c638e;
}

#ratingValue {
    font-weight: bold;
    color: #66c0f4;
}

/* media */
@media only screen and (max-width: 1370px) {
    .imageShelf {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1130px) {
    .imageShelf {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 750px) {
    .imageShelf {
        grid-template-columns: auto;
    }
}

/* @media only screen and (max-width: 500px) {
    #gridItem3 {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    #gridItem2 {
        height: 500px;
        width: 500px;
    }
} */